# wikiaim-backend

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  micronaut-cli.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/wikiaim/backend/: Application.java
src/main/java/com/wikiaim/backend/auth/: AuthResponseDTO.java  DevTokenController.java  DiscordApiClient.java  DiscordAuthController.java  DiscordAuthService.java  DiscordTokenRequest.java  DiscordUserProfile.java
src/main/java/com/wikiaim/backend/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryResponseDTO.java  CategoryService.java
src/main/java/com/wikiaim/backend/core/: ApiErrorDTO.java  GlobalExceptionHandler.java  TipTapTextExtractor.java
src/main/java/com/wikiaim/backend/core/validation/: EnumValid.java  EnumValidator.java
src/main/java/com/wikiaim/backend/issues/: CreateIssueDTO.java  Issue.java  IssueComment.java  IssueCommentRepository.java  IssueController.java  IssueMapper.java  IssueRepository.java  IssueResponseDTO.java  IssueService.java  IssueStatus.java  UpdateIssueStatusDTO.java
src/main/java/com/wikiaim/backend/pages/: Page.java  PageController.java  PageMapper.java  PageRepository.java  PageResponseDTO.java  PageService.java  PageSummaryDTO.java
src/main/java/com/wikiaim/backend/revisions/: DiffLineDTO.java  DiffType.java  PageRevision.java  PageRevisionRepository.java  ProposeRevisionDTO.java  RevisionController.java  RevisionDiffDTO.java  RevisionMapper.java  RevisionResponseDTO.java  RevisionService.java  RevisionStatus.java
src/main/java/com/wikiaim/backend/users/: Role.java  User.java  UserRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/wikiaim/backend/: ArchitectureTest.java  WikiaimBackendTest.java
src/test/java/com/wikiaim/backend/auth/: DiscordAuthControllerTest.java  DiscordAuthServiceTest.java
src/test/java/com/wikiaim/backend/core/: GlobalExceptionHandlerTest.java  TipTapTextExtractorTest.java
src/test/java/com/wikiaim/backend/core/validation/: EnumValidatorTest.java
src/test/java/com/wikiaim/backend/issues/: IssueControllerTest.java  IssueMapperTest.java  IssueServiceTest.java
src/test/java/com/wikiaim/backend/pages/: PageControllerTest.java  PageMapperTest.java  PageServiceTest.java
src/test/java/com/wikiaim/backend/revisions/: RevisionControllerTest.java  RevisionMapperTest.java  RevisionServiceTest.java
src/test/resources/: application-test.yml
